BCard=BCard
BCard.uuid=Uuid
BCard.widgets=Widgets
BCard.name=Name
Widget=Widget
Widget.uuid=Uuid
Widget.bCard=BCard
Widget.name=Name
Widget.order=Order
Contact=Contact
Contact.uuid=Uuid
Contact.name=Name
Contact.phone=Phone
Contact.description=Description
Product=Product
Product.uuid=Uuid
Product.name=Name
Product.url=Url
Product.price=Price
Product.description=Description